.countries-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 20px;
  padding: 10px;
}

/* Tablet Screen */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .countries-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    margin: 10px;
    padding: 5px;
  }
}

/* Mobile Screen */
@media only screen and (max-width: 767px) {
  .countries-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 3px;
    padding: 3px;
  }
}
